const searchInput = document.querySelector('.search-box input');
const searchButton = document.querySelector('.search-icon');
const searchContainer = document.querySelector('.search-container');
const loadingContainer = document.querySelector('.loading-container');
const cardsContainer = document.querySelector('.cards-container');
const noResultsContainer = document.querySelector('.no-results');

// 카드 목록 (임시 데이터)
const cards = [
  { name: '장서연', key: '1A9Z', content: '안녕 서연아!  음음 내가 편지란걸 원래 적는 사람은 아닌데 고3이 코앞으로 오니 미쳤다고나 할까... 처음 의도는 생기부에 적을 웹사이트를 하나 만드는거 였는데 어쩌다 보니 그냥 친했던 친구들에게 편지를 주고 싶어서 이렇게된거 같네 ㅋㅋㅋ. 이 사이트를 만드는데 무려 1주일에 가까운 시간이 들어갔다?! 최근에 내가 잠을 못자게 만든 범인이지 ㅇㅇ... 24년이 끝나고 이제 25년이야! 난 너랑 다르게 24년이 별로 행복하지는 않았었어. 딱히 좋은일도 없었고 재밌는일도 없었거든.... 수시를 완전히 그만두는 불행한 일만 있었달까? 하지만 누구 덕분에 연말에는 기분이 아주 좋았었어! 우리가 처음만난지도 벌써 1년이 지났어. 이제 와서 하는 이야기인데 그때 겨울방학 윈터스쿨때 나 지원쌤이랑 너 이야기 한적있었어 ㅋㅎㅋㅋ 아무도 없는 곳에서 자고 싶은데 자꾸 뒤에 누구 있어서 신경쓰인다고 뭐하는 놈이냐고 막 그랬었어 ㅋㅋㅋㅋㅋ 어쩌면 그 윈터스쿨이 우리가 만나는 마지막이었을수도 있는데, 수학에서도 만났고 과학에서도 만났고... 의외로 우리 계속 어디선가 만나네ㅋㅋ\n\n음! 넌 하나의 편지로 보이겠지만 적고 있는 내 입장에서는 위에 썼을때랑 지금이랑 날짜가 다르다. 아까도 이야기 했는데 일취월장이라는 관리형 자습실을 가게 되었거든? 진짜 너어어어어무 가기 싫다;; 12시까지 있어야 하다니.. 걍 죽여줘;; 너도 나랑 같이 12시까지 하자니깐 ㅎㅎ. 아 그리고 방금전까지 너랑 전화하다가 집에와서 쓰고 있는건데, 너 점점 목소리 작아지면서 잠들던거 엄청 웃겼던거 알아? ㅋㅎㅋㅋㅋ\n\n너꺼만 벌써 3번째 쓰고 있어! 지금은 30일 오후 3시 24분... 너 디엠 학교에서는 칼답 해준다 해놓고는 1시간이나 늦게 답장 해준건 미안해... 아니 나 자고 있었어... 너가 성적이 어떻게 나왔는지는 나야 모르겠지만... 넌 진짜 열심히 공부 하니 수시든 정시든 좋은 대학 갈거 같아... 내가 지금 망한거 같아! 내가 좋은 곳 못갈거 같으니 너가 꼭 내 몫까지 같이 가줘야해 ㅎㅎ...\n\n이게 마지막으로 쓰는 문단이겠네.. 지금은 31일 오전 4시 31분이야! 오늘은 진짜로 나 잘때까지 깨어 있어줘서 고마웠어. 그리고 24년 1년동안 나랑 같이 놀아주고 디엠해줘서 진심으로 고마워 :) 뭔가 전체적인 양은 많은데 별 내용은 없는거 같네.... 음 있잖아 너가 날 어떻게 생각하는지 난 모르겠지만, 난 너가 진짜로 좋아. 그냥 그렇다고 ¯\_(ツ)_/¯ 새해 복 많이 받아!\nps. 아마 너꺼 너무 길어서 줄바꿈이 이상하게 될거 같은데 이해해줘....' },
  { name: '윤원식', key: '1B9Z', content: '안녕 원식아! 우리가 벌써 고3이야! 너랑 나랑처음 이야기 한날 기억나니? 우리 신입생 수련회갈때 버스 같이 탔었잖아 ㅋㅋㅋ 이 좇같은 와부고에서 너 같은 재밌고 좋은 친구를 만나서 내가 아직까지 여기 다니는거 아닐까 싶네~~ 내년 고3때, 마지막 1년도 잘 지내보자구. 새해복 많이 받아!\nps. 오늘 왜 학교 안왔니' },
  { name: '장영윤', key: '1C9Z', content: '울 영윤게이야! 내가 너 학교 자퇴한다고 했을때 진짜 얼마나 놀랐는지 아냐;; 뭐 그래도 아직은 잘 살고 있는거 같아서 참 다행이네.. 재종학원을 들어간다면 어떻게 변할지는 모르겠지만....... 영윤아 너 그래도 너가 좋아하는 부분에 있어서는 엄청 열심히 하고 잘하잖아? 어쩌면 너가 나보다 대학을 더 잘 갈지도 모르겠다는 생각이 가끔 들어 ㅋㅋ 고3이라는 힘든 1년(넌 고3이 아니지만)을 잘 보내고, 한 번에 대학가서 같이 술이나 마시자구~ 새해복 많이 받아!' },
  { name: '장상윤', key: '1D9Z', content: '상윤게이야... 뭐하고 지내니... 너랑 난 만나는 곳이 바디메오 뿐이었는데, 이제 바디메오에서도 못만나니.... 음 난 바디메오 물리를 계속 다니고 있어. 새로온 쌤은 현아쌤보다는 수업 템포가 느린데 난 이게 더 마음에 드는거 같네. 아 물론 현아쌤이 싫다는건 아니고. 근데 그거 알고 있냐? 너란 놈이랑 알고 지낸지 딱 1년지났다는 사실. 난 이게 믿기지가 않는다 우리가 만난적이 많아서 그런건지 이상한짓을 많이 하고 다녀서 그런건지 훨씬 오랫동안 알고 지낸거 같다 ㅋㅋㅋ 앞으로도 심심하면 연락하고 좇같은 릴스 좀 많이 많이 보내라. 새해복 많이 받아라!' },
  { name: '강윤지', key: '1E9Z', content: '안녕! 사실 너한테는 딱히 할말이 없어.. 그냥 상윤이껄 쓰다보니 갑자기 너가 생각난 거야? 그래서 지금 너껄 적고 있어... 생각해보면 우리 진짜 이상한 만남아니니? 내가 너랑 상윤이가 디엠하는거 보고 이름이 운지? ㅇㅈㄹ하면서 갑자기 내가 연락하라고 했던거 같은데... 지금 생각해도 내가 뭔 생각인지는 잘 모르겠다. 그래도 그때 당시에는 너 덕분에 난 진짜 재밌었어 ㅋㅋ 음음 뭘 더 쓰고 싶은데 딱히 쓸말이 없네... 그냥 끝낼게 ㅋ 새해복 많이 받아!' },
  { name: '전건우', key: '2A8Z', content: '안녕 건우야! 잘 지내고 있지? 나 최근에 남한고 다니는 친구랑 이야기 하다가 내가 너 아냐고 물어봤는데 너가 자기 친구의 친구라고 하더라 ㅋㅋ 우섭이라는 얘인데 너도 알려나? 넌 요즘도 코딩학원 다니니? 나도 그런데 다니고 싶은데... 부모님이 맨날 공부가 먼저라고 그러셔서 ㅠㅠ 뭐 혼자서 계속 공부한거 가지고 지금 너가 보고 있는 이 사이트도 만든거 아니겠어? ㅋㅎㅋㅋㅋ 아마 너라면 눈치챘을거 같긴한데, 사실 이거 개발자 모드 들어가서 js코드 들어가면 다른 사람 편지도 다 볼 수 있다? ㅋㅋㅋ 음~~ 근데 내가 f12키랑 마우스 우클릭을 차단해두긴 했어~~ 지금 우리반에도 코딩을 엄청 잘하는 친구가 있는데 가만 보고 있으면 너랑 엄청 비슷하다? 그래서 종종 너가 떠올라 ㅋㅋ 나중에 꼭 같이 프로그램 만들어보고 싶어! 너 편지가 지금 6번째인데 지금 내가 써줘야 할 사람들이 많아서... 이만 끝내볼게.. 새해복많이 받아!' },
  { name: '안우섭', key: '2B8Z', content: '우섭아 안녕! 방금전에 내가 지난번에 말한 건우한테 편지썼어! 너만 쓰면 남한고는 끝! ㅋㅎㅋㅎ 우리가 화학수업에서 처음만났으니 우리도 만난지 아직 1년이 안지났다? 근데 엄청 오래 알고 지낸거 같은 느낌...? ㅋㅋ 이제 바디메오에서 같이 수업들을 일이 없어서 약간 아쉽네....ㅠ 그래도 계속 연락해주고? 알겠지? 수능 끝나면 한 번 만나서 노는거다?? 새해복많이 받고, 고3 화이팅하자!' },
  { name: '문승연', key: '2C8Z', content: '25년이야 승연아아아아아ㅏㅏㅏㅏㅏ 원식이를 뺀 진접사람들 중에서는 널 첫번재로 써주고 있다. 진짜 감사히 생각하도록. 원래 진접얘들은 뒤에서 쓸 생각(절대 시간 없으면 안 쓸려고 그랬던거 아님)이었는데 그냥 앞에서 쓰게되었어 ㅋㅋ 넌 말이야 참 보면 볼수록 신기한 친구인거 알아? 일단 너의 인스타 알고리즘만 봐도 많이 신기하거든..... 한 번 꼭 실제로 만나서 너랑 놀아보고 싶다! 수능 끝나면 시간 비워둬라 ㅎㅎ 새해복많이 받아!' },
  { name: '심소현', key: '2D8Z', content: '원식이를 제외한 첫번째로 알게된 진접 사람? 소현아! 어디 ㅈ같은 24년도는 잘 보냈니? 난 너가 너어어무 궁금해. 승연이는 내가 얼굴이라도 한 번 본적이 있지, 넌 한 번도 만난적이 없잖아.너도 승연이랑 같이 한 번은 만나보고 싶다! 아 그리고 이제와서 하는 말이지만.... 혹시나 내가 처음에 비경좀 열고 살아라라고 한말에 짜증났었다면 미안해 ㅎㅎ 그때 당시의 난 원신에 너무 진심이었던 시절이라... 아 이건 그냥 갑자기 생각나서 붙이는 건데 원신 내부 파일에 몬드 확장이 내년도에 확정된거 같다는 내용이 있다더라... 벤티 스토리 푸는 거일지도🤔. 너껀 이정도만 써주고 다른 친구들꺼 쓰러 이만 가볼게... 새해복 많이 받아!' },
  { name: '김광준', key: '2E8Z', content: '안녕 광준아! 너 편지가 내가 적는 10번째 편지야! 음 너가 디시를 별로 안 좋아하는데도 나 같은 놈이랑 이야기 해줘서 정말 고마워 :) 진심이야! 음음 난 너가 퍼리인지 아닌지는 별로 관심없어 ㅎㅎ 너도 나중에 다른 진접 얘들이랑 같이 한 번 만나보고 싶어! 24년 수고했고, 25년 고3 힘내자!' },
  { name: '김태완(하남)', key: '3A7Z', content: '안녕 태완아! 아마 너한테는 사이트 링크가 인스타가 아니라 카톡으로 가겠지? 내가 카톡까지 찾아가서 주는 얘는 너가 거의 유일에 가까우니 나한테 감사히 생각하도록. 난 너가 미강중 출신이라는 사실에 생각보다 많이 놀랐었다. 왜냐면 미강중에서 나만큼 맨날 모든반 돌아다니면서 노는 얘가 없었는데 내가 모르는 사람이 있었다는거잖아! 이떻게 보면 중학교때 처음만난 인연인에 이제 우리가 고3이다. 음~ 난 수시러가 정말 싫어 :( 그냥 그렇다고 ㅎㅎㅎ 너야 내신이 좋으니깐 좋은 대학교 갈 수 있을 것 같다..... 새해복많이 받고 25년도 힘내!' },
  { name: '김태완(와부)', key: '3B7Z', content: '아마 너가 이 편지를 읽게 된다면 하남에도 태완이가 있다는 사실에 대해서 알게되겠지....  너란 놈은 참 신기한거 같아. 언제봐도 에측 불가능하다고 해야하나? 정말 하남의 태완이하고 180도 다른사람임.... 공부잘하지 성격좋지... 진짜 사기캐라니깐?? 아니 밸런스 패치좀 진짜... 넌 내가 지금까지 본 모든 친구들중에서 가장 재밌었던 친구야! 앞으로도 계속 종종 ㅈ같은 릴스 보내주고, 나중에 꼭 같이 술마시자. 으헤' },
  { name: '이보민', key: '3C7Z', content: '안녕 보민아!! 우리가 알고 지낸지 2년이야! 이게 얼마나 오래된거냐면 지금 하남에서 나랑 친한 얘들이 아직 알고 지낸지 2년이 안지났어! 1학년때 같은 반이었던 친구들중에서 2학년때 같은 반인 친구가 너 밖에 없어서 처음에는 약간? 아쉬웠는데, 지금은 너랑 같은 반이라 정말 재밌는거 같아! 2년동안 나같은 놈이라 같은 반이라 수고했고, 고3 화이팅하자! 새해 복 많이 받아 :)' },
  { name: '김건우', key: '3D7Z', content: '안녕 건우야! 내가 지금 이걸 쓰는 순간에 넌 너 자리에 앉아서 게임을 하고 있어! 24년 1년동안 나랑 같이 2학년을 보내줘서 정말 고마워!! 너 보면 볼수록 신기하고 재밌는 친구인거 같아ㅋㅋ. 25년도 고3 인생 힘내고 좋은 결과 얻길 바랄게! 새해 복 많이 받아~' },
  { name: '박건우', key: '3E7Z', content: '바라스 벌써 25년이야! 우리가 처음 만난 중2가 21년도 였는데.... 시간 진짜 빠르네ㅋㅋ.. 너랑 친해져서 정말 재밌는 일이 많았던거 같아. 게임도 같이하고 별것도 아닌 주제 가지고 이야기 하고... 이 편지가 너한테 가지는 25년 1월 1일은 마비카&시틀라리 출시일이아! 새해 비틱 해보자고~ 지금까지 나랑 같이 게임해줘서 진짜 고마워! 앞으로도 같이 게임하고, 나중에 대학 가면 술같이 마시자! 새해 복 많이 빋아 :)' },
  { name: '송시운', key: '4A6Z', content: '요즘은 거의 연락을 못했네요... 잘 지내시는지유? 아 저 몇일전에 지하철역 갔다가 니케 광고봤어요ㅋㅋ 제가 고딩되고 같이 게임이야기든 일상이야기든 개소리든 같이 해줘서 정말 고마웠슴다ㅋㅈㅋ 이제 전 ㅈ같은 고3이랍니다... 제가 한 번에 대학을 가는건 힘들어 보이지만, 내년에.. 26년에 술 사주세요ㅋㅋ:) 새해 복 많이 받으세요!' },
  { name: '어파', key: '4B6Z', content: '안녕 어파! 이제 25년이야! 내가 고3이라는 소리지....  이제 수능이라는 큰 시험이 내 앞에 왔어. 너랑 연락하는 일도 점점 줄어들겠지... 수능 끝나면 내가 진짜 다시 계속 연락할꺼니깐 디코 지우지마! 25년 같이 힘내보자! 새해 복 많이 받아 :)' },
  { name: '환', key: '4C6Z', content: '안녕 환! 너도 이제 고등학생이네? 행복한 시절은 끝났단다 으흐흐... 이제부터 죽음의 길을 걷게 될꺼야ㅋㅋ 24년도 행복하게 잘 보냈지? 25년도는 24년보다는 조금 더 성장해서 살아가보자! 새해 복 많이 받아 :)' },
  { name: '이태림', key: '4D6Z', content: '요즘들어 애니를 열심히 보는 태림아... 공부해 공부! 사이트에 너 이름을 등록시킬때 클러로 할까, 이태림으로 할까 고민했다..? 근데 실명이 더 좋을거 같아서 이태림으로 했어ㅋㅋ. 24년에 후회했던 일이 있다면 그걸 잊지말고 25년에는 후회하는 일을 더 줄여보자! 새해 복 많이 받아~' },
  { name: '동빈', key: '4E6Z', content: '안녕 동빈아! 24년은 잘 보냈니?? 너도 이제 고등학생인가? 죽음의 시간이 시작되었구나... 고등학교가서 늘 포기하지 말고 열심히 해! 호두때 원석 모은 것처럼ㅋㅋ 25년도 힘내고, 새해 복 많이 받아!' },
  { name: '하준', key: '5A5Z', content: '께@이 하준! 너가 진짜로 게이인지 아닌지는 모르겠는데, 쫌 숨기고 사는게 좋을거 같아ㅇㅇ. 25년도에는 컨셉(아 컨셉이 아닌가)을 바꿔보는건 어때? ㅋㅋ 글고 돈 쫌 아껴써!! 아니면 나 주든가ㅇㅅㅇ. 24년 수고했고, 25년 힘내! 새해 복 많이 받아~' },
  { name: '제이', key: '5B5Z', content: '안녕 제이! 오랜만이야... 내가 너의 본명을 몰라서 이름을 제이로 등록했다는 사실은 이해해줘... ㅎㅎ... 중딩때 홀뎃 진짜 재밌게 했었는데 그때 같이 했던 유저들 중에 아직도 디코에 계속 오는 사람은 제이 너 밖에 없는 거 같네.... 너가 고3이라고 내가 놀렸던게 떠오른다.. 이제 내가 고3이야 ㅋㅋ;; 나 대학합격하고 제주도 여행갈건데 가면 너 만날 수 있을까? ㅎㅎ 24년도 수고했고, 25년도 힘내! 새해 복 많이 받아 :)' },
  { name: '한예지', key: '5C5Z', content: '안녕! 넌 크리스마스때 나한테 길게 써줬지만 난 별로 길게 쓸 생각이 없어. 지금 써야 할사람이 너무 많거든. 어쩌면 나 생각보다 인사였을지도... 너 그래도 동아리 시간때마다 분위기 메이커라 내가 싫어하면서도 좋아한거 아니 ㅋㅋ 아무도 반응 안해주면 나도 힘들거든 ㅋㅋ 그래도 너가 있어서 동아리 수업이 조금 더 쉽고 재밌었던거 아닌가 쉽네~~ 너가 아직 수시를 포기했는지 안했는지는 모르겠지만 고2때 일단 수시 버리지 말고 끝까지 챙겨가봐. 근데 와부고에서 수시는 진짜 미친거 같긴해. 추가로 아마도 이 편지가 1월1일날 가질텐데(큰 이변이 없다면) 오늘은 원신 5.3 업데이트 날이야! 난 시틀라리르 뽑아야겠어! 원래는 마비카를 뽑을 생각이었는데 메인딜러라는 거야.. 아니 난 메인딜러가 필요 없다고 :(  쨌든 고2 힘내고 새해 복 많이 받아!' },
  { name: '최연정', key: '5D5Z', content: '안녕 연정아! 잘 지내고 있지? 너가 실용음악?인가 한다는 이야기는 들었는데 그게 뭐하는 건지는 모르겠어 ㅇㅅㅇ. 와부고에는 너만큼 미친놈들이 거의 없어서 꽤 심심하다? 그래서 가끔씩 너랑 놀고 싶을때가 있다니깐... 이제 우린 고3이니깐 방학때 만나서 노는건 약간 힘들테고.. 수능끝날때까지 기다려야겠지.... 나한테 연락안하지 말고! 종종 연락해줘! 새해 복 많이 받아!' },
  { name: '하채연', key: '5E5Z', content: '안녕 채여나!! 사실 너꺼 내가 까먹고 있었다가, 연정이꺼 쓰다가 생각났다! ㅎㅎ 우리가 처음만난게 초등학교 1학년이었나? 초등학교 고학년쯤에는 별로 안친했던거 같은데 중3때 다시 같은 반 되면서 다시 친해진거 같아! 하지만 난 너랑 다시 친해져서 너무 기뻐!! 음~ 너랑 있으면 진짜 너무 편한거 알아? 너랑 같이 있으면 뭐든 다 이야기 할 수 있을 것 같다고나 할까?? 너랑은 내가 진짜 평생친구 하고싶다니깐!! 너 나아아아중에 대학가더라도 내 연락 무시하지 말고! 연락해줘! 새해복많이받고, 미술입시 힘내!!' },
  { name: '박채윤', key: '6A4Z', content: '안녕 채윤아! 아마도 이 편지는 1월 1일날 가겠지? 그날은 원신 5.3업뎃날이자 마비카, 시틀라리 출시일이야! 지금 이 편지를 쓰는 순간에도 마비카를 뽑을지 시틀라리를 뽑을지 난 고민하고 있다.. ㅎㅎ 음.. 채윤아 넌 내가 초딩때부터 알고 지낸 친구들 중에 연락하는 몇 없는 친구야! 나랑 계속 친하게 지내줘서 정말 고맙고, 24년도에 나랑 같이 원신 해줘서 고마워 ㅎㅎ 25년도 힘든 고3 해피원신 라이프로 버텨보자! 새해 복 많이 받아 :)' },
  { name: '임준우', key: '6B4Z', content: '준우해ㅐ해애애애애애애애앰! 진짜 너랑만 있으면 너무 재밌는거 알아? ㅋㅋㅋ 24년 1년동안 너랑 상윤이랑 태완이랑 서연이랑 다 같이 화학수업 들어서 진짜로 너무 재밌었어! 이제 상윤이도 서연이도 바디메오 안다니는 걸로 아는데.. 우리 둘만 물리 다니네 ㅋㅋ 25년에도 잘 지내보자고! 새해 복 많이 받아!' },
  { name: '송용하', key: '6C4Z', content: '용하야 잘 지내지? 최근 너 스토리 보니까 그림대회에서 상도 받은 거 같더라구?? 지난번에 준우가 너가 회사에 출근 한다나 뭐라나 그랬던거 같기도 한데... 그건 잘 모르겠다ㅋㅋ. 넌 진짜 너가 좋아하는 일을 열심히 하는 것 같아! 나중에 그림그린거 구경 시켜줘! 새해 복 많이 받아~' },
  { name: '이은혜쌤', key: '6D4Z', content: '안녕하세요 쌤!! 사실 이 편지쓰는 프로젝트는 한 1주?쯤 전부터 하던 건데, 그때는 쌤껄 쓸까 말까 약간 고민하다가 시간이 남으면 쓸 생각이었는데, 스토리에 좋아요를 누르셔서 ㅎㅎ.. 아니 진짜 스토리 안올릴껄 그랬어요;;; 원래는 혹시나 안 받으면 슬퍼할 친구들 있을까봐 올린거였는데 진짜 2년동안 연락 한 번 안한 놈들부터, 초딩때 친구까지 다 눌러서 너무 바빠졌어요.. ㅠ. 쌤은 24년도 어떠셨나요? 전 딱히 행복하지는 않았는데 연말에는 기분이 쫌 좋았어요 ㅎㅎㅎㅎ 고2라는 시절에 은혜쌤을 만나서 너무 좋았어요! 아니 이렇게 게임 좋아하는 쌤은 제가 학교 다니면서 처음이라 너무 좋았던거 있죠 ㅋㅋ 결혼 축하드리고 쌤이 내년에도 와부고에 계실지는 모르겠지만 25년도에 만난다면 반갑게 인사하겠습니다 :) 새해 복 많이 받으세요!' },
  { name: '변우석', key: '6E4Z', content: '안녕 우석아! 오랜만이야~ 준우 통해서 종종 너 이야기 들었는데 잘 사는 것 같더라! 다음에 중1때 얘들이랑 다 같이 모여서 놀자! \nps. 준우랑 밥 먹을때 한 번 불러ㅋㅋ' },
  { name: '성윤모', key: '7A3Z', content: '안녕 윤모! 넌 진짜 가끔가다 떠오르는 친구인거 알아? 너가 워낙 미친놈이다 보니...  가끔 미친짓 하는 얘들 보면 너가 떠올라 ㅋㅋ. 너하면 가장 먼저 떠오르는 일은 역시 중2 온라인수업때 마이크 키고 게임한거 ㅋㅋㅋㅋ 아 그때 진짜 너무 웃겼었어 ㅋㅋㅋㅋ너랑은 지금 보다 훨씬 어릴때든, 늙었을때든 언제 만났어도 재밌게 놀았을거 같아 ㅋㅋㅋ 나중에 꼭 같이 놀자! 새해 복 많이 받아 :)' },
  { name: '황유진', key: '7B3Z', content: '안녕 유진아! 잘 지내지? 벌써 25년이야! 우리가 그렇게 재밌게 놀았던 중2때가 21년도였는데.. 벌써 4년이나 지났어.. 아마 내 모든 학교생활을 통틀어서 가장 재밌었던 때를 뽑으라면 난 고1이랑 중2를 뽑을거 같아! 내가 와부고를 간 뒤로는 하남에 살던 대부분의 친구들이랑 연락을 안하고 지내서 다들 뭐 하고 지내는지는 모르겠지만, 잘 살꺼라고 믿어... 아 그리고 한 번쯤은 말하고 싶었는데 길에서 가끔 만나더라도 반갑게 인사해줘서 정말 고마워 :) 나 그런거 좋아하거든 ㅋㅎㅋㅋ 새해 복 많이 받고, 앞으로도 종종 연락해줘!' },
  { name: '박현섭', key: '7C3Z', content: '와부고 최고 분위기 메이커 현섭아 안녕! 벌써 2학년이 끝났어!! 너랑 있으면 학교생활이 정말 재밌어~ 고2때 같은 반 아니여서 아쉬웠어ㅜ 고3때도 지나가다가 만나도 인사하고 잘 지내자! 24년 내신땜에 수고했고, 25년 힘내자! 새해 복 많이 받아~' },
  { name: '서지후', key: '7D3Z', content: '안녕 지후야! 요즘은 뭐하고 지내니.....? 너 인스타 보면 뮤지컬? 이런데에 빠진거 같던데.. 학교에서 너랑 같은 반이면 하루종일 엄청 힘들거 같아ㅋㅋ 너가 계속 뮤지컬 이야기 할거같아ㅋㅋ 너 이야기 한다고 친구들 괴롭히지 말고! ㅋㅋ 넌 나중에도 지금 모습 그대로일거 같다ㅋㅋ 새해 복 많이 받아!' },
  { name: '이승호', key: '7E3Z', content: '안녕하십니까.. 이제 진짜 성인이시네요.. 전 이제 고3이고요... ㅠㅠ 24년에 동아리 기장을 해보니깐 23년에 얼마나 힘드셨을지, 학교 싫어질거라는 이야기가 다 이해하게 되었습니다 ㅎㅎ... 초등학교부터 총 12년간 학교 생활 하시느라 정말 고생하셨고, 앞으로 좋은 일만 있으세요! 새해 복 많이 받으세요~' },
  { name: '최재완', key: '8A2Z', content: '안녕 재완아! 오랜만이야~ 못 만난지 엄청 오래된거 같은데 잘 지내지? 가끔가다가 길에서 만날 때마다 제정신이 아닌거 같은데... 너라면 잘 살거라고 믿어.. 우리 중1때처음 만났었는데 이제 고3이다... 믿겨지냐?? 수능 끝나면 꼭 만나서 술을 마시든 놀든 하자... 너랑 안논지 오래된거 같아.. 25년 힘내! 새해 복 많이 받아 :0' },
  { name: '오성진', key: '8B2Z', content: '안녕 성진아! 우리가 고수학에서 처음 만났던 중딩때가 그렇게 오래된거 같지 않은데, 벌써 우리가 고3이야! 그래도 넌 길에서 가끔 만나서 편지 쓰는데 조금 덜 어색하네 ㅋㅎㅋㅋ 넌 수시러인가? 난 내신을 완전히 망쳐서 쌩정시러거든. 수시든 정시든 이제 딱 1년(어쩌면 2년)남았는데 마지막 힘내고 대학가면 한 번 만나서 같이 술마시자! 새해 복 많이 받아~' },
  { name: '박운찬', key: '8C2Z', content: '나랑 초등학교 1학년때부터 친하게 지내던 운찬아! 너야 뭐 최근에도 몇 번 만나서 잘 지내냐고 물어볼 필요도 없지.. 언제나 긍정적인 에너지를 방출하는 너라면 고3때 어떤 일이 일어나더라도 잘 이겨낼것 같아.. 고등학교 생활 2년 정말 수고했고, 남은 1년도 힘내보자! 새해 복 많이 받아~' },
  { name: '김민채', key: '8D2Z', content: '안녕 민채야! 고수학에서의 뜬금없는 만남이 고3까지 이어졌네 ㅋㅋ 넌 진짜 볼때마다 공부를 하는거 같은데... 그러면 안 지치니..? 하남에서 하는 얘들 중에서는 너가 제일 공부를 잘 하는거 같아.. 그러니 제발 정시로 오지말고, 수시로 가줘... 너 같이 내신 좋은 얘들이 꼭 수시 안하고 정시하겠다고 그러는데.. 진짜 짜증난다고 :(  넌 대학은 진짜 잘 갈거 같으니... 나중에 인생 성공하고 나 잊지 말아줘... 25년 파이팅 하고 새해 복 많이 받아 :)' },
  { name: '권소영', key: '8E2Z', content: '안녕! 오랜만이야.. 하남고에서의 생활을 어떠니.. 난 이제 내신이 복구 할 수 없을 정도로 떨어졌어.. 너도 나랑 같이 정시하는거지? 난 이제 수시러들이 너무 싫어. 정시러만 사람 취급해줄거야! ㅋㅋ 우리 고등학교 간 이후로는 만나서 논적없지 않나? 너가 뭐하고 지내는지는 모르겠지만, 건강하게 잘 지내고 고등학교 졸업하면 한 번 만나자! 새해 복 많이 받아' },
  { name: '박준', key: '9A1Z', content: '안녕 준아! 잘 지내지? 너가 간 소프트웨어 고등학교? 거긴 어떠니...? 채윤이가 너가 최근 미강고 축제때 온다 해놓곤 안 왔다는 이야기를 들었어ㅋㅋ 오랜만에 너 이야기 들으니 반갑더라. 중딩때 너랑 놀면 진짜 재밌었는데 말이지.. 언젠가 또 같이 놀 날이 오겠지? 아! 요즘 디코보니 너 zzz하더라ㅋㅋ 바라스랑 나도 미야비땜에 요즘 했거든~. 25년도 힘내고 수능 끝나면 얘들이랑 다 같이 꼭 만나자! 새해 복 많이 받아 :)' },
  { name: '이지민', key: '9B1Z', content: '안녕 지민아! 잘 지내지? 이번 방학부터 관리형 자습실에 들어가게 되었는데 거기 민준이도 있더라?? 넌 어디 자습실은 따로 안다니니? 아 맞다 나 궁금한거 있었는데, 너 요즘도 요리해?? 옛날에는 인스타에 요리 사진도 올리고 그랬었는데 요즘은 거의 안올려서... 인스타에 가끔씩 근황이라도 올려줘!! 24년 수고했고, 25년도 파이팅! 새해 복 많이 받아~' },
  { name: '오다혜', key: '9C1Z', content: '음! 진짜 상상도 못한 사람이 좋아요를 눌러서 약간은 놀랐었다 ㅋㅎ 너가 뭐하고 사는지는 잘 모르겠지만 인스타 스토리 보니깐 아직도 열심히 춤추는거 같더라! 자기가 좋아하는 부분에 있어서 이렇게 오랫동안 열심히 하는 것도 쉽지 않은데, 정말 대단한것 같아.. 혹시나 나중에 춤으로 엄청 성공한다면 날 잊지 말아주면 좋겠어!! 새해 복 많이 받아 :0' },
  { name: '박소윤', key: '9D1Z', content: '안녕! 연정이것도 썼고, 채연이 것도 썼는데 넌 진짜 내가 까먹은거 있지. 스토리에 좋아요 안 눌렀으면 안쓰고 넘어갔을지도 몰라..... 아 맞다, 나 최근에 길에서 너 본거 같았다? 너인거 같아서 인사할까 싶었는데 밤이라 확실하지도 않아서 그냥 안했어.... 채연이랑은 아직도 연락하고 연정이도 가끔가다가 디엠 하는데 넌 연락을 전혀 안해서 뭐하고 사는지 모르겠네 ㅇㅅㅇ. 근데 너라면 맨날 웃으면서 잘 지낼거 같아. 뭔가 그럴거 같은 느낌 알지? 너도 나중에 연정이랑 같이 한 번 만나자! 새해 복 많이 받아 :)' },
  { name: '김민준', key: '9E1Z', content: '안녕 민준아!! 일취월장 다닌다며? 1월 달부터 나도 거기 다니게되었다..... 진짜 너무 우울하네... 우리처음 만난 것도 수학의시대 윈터스쿨 아니었나? ㅋㅋㅋ 결국 또 윈터스쿨에서 만났네 ㅋㅋ. 너가 열심히 공부하는 모습이 약간 신기하면서도 놀랍네. 이제 딱 1년 남았는데, 빡세게 해서 좋은 대학 가고 신나게 놀자! 새해 복 많이 받아' },
  { name: '김채영쌤', key: '0000', content: 'N' },
  { name: '최지원쌤', key: '0000', content: 'N' },
  { name: '김민석', key: '0A0Z', content: '안녕 민석아! 내가 지금 이 편지를 쓰는 순간에 넌 책상에서 자고 있어! 24년 1년동안 나같은 놈이랑 같은 반 해주고, 같이 브롤도 해줘서 정말 고마워! 방송부에서 편집 일하는거 쉽지 않을텐데 이번 방송제 보니깐 진짜 열심히 한거 같더라구.. 궁금한게 있는데 진로가 방송편집? 그런 쪽인거야? 뭐, 24년 수고했고 25년 고3 힘내보자구! 새해 복 많이 받아 :0' },
  { name: '이호준', key: '0B0Z', content: '안녕 호준아! 최근에 너 생일이라 정말 오랜만에 연락 했었는데, 이렇게 편지로 다시 만나네ㅋㅋ 중학교때 생각해보면 진짜 재밌는 일이 많이 있었던거 같은데, 그 재밌는 일들 중에서 대부분이 너랑 함께있었던거 같아! 넌 지금도 하루 하루를 재밌게 보낼거 같아.. 나중에 대학(을 간다면) 꼭 만나서 나랑도 재밌게 놀자! 새해 복 많이 받아 :)' },
  { name: '추예은', key: '0C0Z', content: '반가워 예은아! 그래도 넌 종종 학원에서 만나네ㅋㅋ 요즘 내 내신을 보면 그냥 미강이나 갈껄 그랬나...라는 생각이 종종 들어.... 이제는 수시는 완전 포기한 정시러지... 넌 꼭 수시로 편하게 대학 가렴... 나중에 기회가 된다면 재완이랑 예림이도 불러서 같이 놀자! 새해 복 많이 받아 :)' },
  { name: '박수빈', key: '0D0Z', content: '25년이 되었습니다! 1학년때는 별로 친하지 않았던 사이지만, 고2가 되면서 화학,지구과학 수업을 같이 듣다 보니 친해졌네! 24년 1년동안 나랑 같은 교실에서 수업들어줘서 고마워! 비록 우리가 첫 만남이 썩 좋지는 않았지만? 지금은 잘 지내서 나쁘지 않네 ㅎㅎ  25년에도 종종 같이 브롤 하자고~ 새해 복 많이 받아!' },
  { name: '이민서', key: '0E0Z', content: '정말 상상도 못 한 사람... 사실 너랑 내가 맞팔이라는 사실도 까먹고 있었고 지금 뭐라 써야 할지도 잘 모르겠어... 너가 하남고였나? 노래를 잘 부른다는 이야기를 건너 건너서 듣긴 들었었어! 몇 없는 내 기억상 너와의 대화 수위가 쫌 높았던거 같은데... 음! 난 그런거 좋아:) 하남고도 쉽지 않은 곳인데 25년 고3 힘내고, 새해 복 많이 받아 :)' },
  { name: '정보희쌤', key: '1A9Y', content: '안녕하세요 선생님! 지난 예배때 인사를 제대로 못하고 끝난게 너무 아쉽네요 ㅠㅠ 지금 이 편지는 31일 22시시 51분에 적고 있어요! 교회로 가는 길이죠... 아마 쌤도 오시겠죠...? 쌤은 교회에서 만난 쌤들 중에서는 가장 재밌었던거 같아요ㅋㅋ 내년에 고3 담당하신다고 하시던데... 만나면 좋을 것 같아요. 근데... 제가 이제 고3인데 집에서 잠실교회까지 거리가 너무 멀어서 교회를 다른 곳으로 옮길지도 모르겠네요ㅜ. 24년 1년 수고하셨고, 25년도 힘내세요! 새해 복 많이 받으세요 :)' }
];

// 홈 버튼 추가
const homeButton = document.createElement('button');
homeButton.textContent = "🏠홈화면";
homeButton.classList.add('home-button');
homeButton.onclick = () => window.location.reload(); // 새로고침으로 홈으로 돌아가기
document.body.appendChild(homeButton);

// 카드 생성 함수
function createCard(cardName) {
  const card = document.createElement('div');
  card.classList.add('card');
  card.innerHTML = `<div class="card-text">To. ${cardName}</div>`;

  // 카드 클릭 이벤트
  card.addEventListener('click', () => {
    const userInput = prompt(`"${cardName}" / 인증키를 입력해주세요:`);
    const cardData = cards.find(c => c.name === cardName);
    if (userInput === cardData.key) {
      // 인증키가 맞으면 로딩화면 표시하고 메시지 불러오기
      hideCardsAndShowLoading(); // 카드들을 서서히 숨기고 로딩 화면 보이기
      setTimeout(() => {
        displayCardContent(cardData); // 카드 내용 표시
      }, 2000); // 2초 후에 카드 내용 표시
    } else {
      alert("인증키가 맞지 않습니다.");
    }
  });

  return card;
}

// 카드 내용 출력 함수
function displayCardContent(card) {
  // 카드 내용 표시
  const cardDisplay = document.createElement('div');
  cardDisplay.classList.add('card-display');

  const title = document.createElement('h1');
  title.textContent = `To. ${card.name}`;
  title.classList.add('card-title');

  const content = document.createElement('p');
  content.textContent = card.content;
  content.classList.add('card-content');

  cardDisplay.appendChild(title);
  cardDisplay.appendChild(content);
  cardsContainer.innerHTML = ''; // 기존 카드들 제거
  cardsContainer.appendChild(cardDisplay);

  // 카드 내용이 서서히 나타나도록 설정
  cardDisplay.style.transition = 'opacity 1s ease';
  cardDisplay.style.opacity = '0';  // 처음에는 투명하게 시작
  setTimeout(() => {
    cardDisplay.style.opacity = '1'; // 1초 뒤에 서서히 나타나게 설정
  }, 100);
}

// 로딩 화면 표시 및 카드 서서히 숨기기
function hideCardsAndShowLoading() {
  // 카드들 서서히 숨기기
  const cards = document.querySelectorAll('.card');
  cards.forEach(card => {
    card.style.transition = 'opacity 1s ease';
    card.style.opacity = '0';
  });

  // 로딩 화면 표시
  loadingContainer.classList.add('active');
  
  // 로딩 화면을 서서히 사라지게 하기
  setTimeout(() => {
    loadingContainer.classList.remove('active'); // 2초 후 로딩 화면 사라짐
  }, 2000);
}

// 검색 실행 함수
function executeSearch() {
  if (searchInput.value.trim() !== "") {
    // 검색창과 텍스트 서서히 사라지게 처리
    searchContainer.style.transition = 'opacity 0.5s ease';
    searchContainer.style.opacity = '0'; // 화면에서 서서히 사라지도록 설정

    setTimeout(() => {
      searchContainer.style.display = 'none'; // 완전히 숨기기
      loadingContainer.classList.add('active'); // 로딩 화면 활성화
    }, 500); // 500ms 후 로딩 화면이 나타나도록 설정

    // 2초 후에 검색된 카드들을 필터링하고 출력
    setTimeout(() => {
      loadingContainer.classList.remove('active'); // 로딩 화면 비활성화

      // 카드 필터링
      const searchTerm = searchInput.value.toLowerCase();
      const filteredCards = cards.filter(card =>
        card.name.toLowerCase().includes(searchTerm)
      );

      // 기존 카드들 삭제
      cardsContainer.innerHTML = '';

      if (filteredCards.length > 0) {
        // 카드가 있으면 출력
        filteredCards.forEach(card => {
          const cardElement = createCard(card.name);
          cardsContainer.appendChild(cardElement);
        });
        cardsContainer.classList.remove('hidden');
        noResultsContainer.classList.remove('active');
      } else {
        // 카드가 없으면 "결과 없음" 출력
        noResultsContainer.classList.add('active');
        cardsContainer.classList.add('hidden');
      }
    }, 2000); // 2초 뒤에 결과 보여주기
  } else {
    alert("검색어를 입력해주세요.");
  }
}

// 버튼 클릭으로 검색 실행
searchButton.addEventListener('click', executeSearch);

// 엔터 키로 검색 실행
searchInput.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    executeSearch();
  }
});

// F12 키와 Win+Shift+I 단축키 차단
document.addEventListener('keydown', function(event) {
    // F12 키 차단
    if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
        event.preventDefault(); // 기본 동작(개발자 도구 열기) 방지
    }
});

// 마우스 오른쪽 클릭 차단
document.addEventListener('contextmenu', function(event) {
    event.preventDefault(); // 오른쪽 클릭 방지
});


function displayCardContent(card) {
  const cardDisplay = document.createElement('div');
  cardDisplay.classList.add('card-display');

  const title = document.createElement('h1');
  title.textContent = `To. ${card.name}`;
  title.classList.add('card-title');

  const content = document.createElement('p');
  content.innerHTML = card.content.replace(/\n/g, '<br>'); // \n을 <br>로 변환
  content.classList.add('card-content');

  cardDisplay.appendChild(title);
  cardDisplay.appendChild(content);
  cardsContainer.innerHTML = ''; // 기존 카드들 제거
  cardsContainer.appendChild(cardDisplay);
}
